{
    "server": {
        "address": ":3000"
    },
    "context": {
        "timeout": 2
    },
    "database": {
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "pass": "hangedman",
        "name": "db_absen"
    }
}